<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Nama: Cut Yumna Assyifa</h1>
    <p>Deskripsi Diri: Saya berasal dari Krueng Geukueh, saya sekarang kuliah di Politeknik Lhokseumawe sebagai mahasiswa.</p>

    <h2>Berikut teman-teman saya di kelas:</h2>
    <ul>
        <li><a href="https://balqismisyia.github.io/" target="_blank">Balqis Misyia</a></li>
        <li><a href="https://anandaaputrinabilla.github.io/" target="_blank">Ananda Putri Nabilla</a></li>
    </ul>
</body>
</html>
