<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="#">Friends</a>
    </nav>

    <h1>Nama: cut yumna assyifa</h1>
    <p>Perkenalkan nama saya cut yumna assyifa. Saya berusia 18 tahun, saya tinggal dikrueng geukueh dan saat ini saya sedang menempuh pendidikan di Politeknik Lhokseumawe. Saya memiliki hobi membaca, dan senang belajar hal-hal baru.</p>
</body>
</html>